{"cells":[{"cell_type":"markdown","metadata":{"id":"7NeNpDWHar-3"},"source":["# **Extract DayMET Data**\n","\n","By Bridget Bittmann\n","\n","Date created: March 28, 2022\n","\n","Date editted: May 4, 2022\n","\n","Purpose: This script extracts DayMET data from Google Earth Engine using the Earth Engine API in Python. This script also copied over a SSEBop ET data dataset and calculated zonal stats based on polygons. "]},{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":85720,"status":"ok","timestamp":1652554488681,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"lXW59yzDnO7X","colab":{"base_uri":"https://localhost:8080/","height":197},"outputId":"b35cba4b-9b36-45eb-d417-d2ff5927a135"},"outputs":[{"output_type":"stream","name":"stdout","text":["geemap package not installed. Installing ...\n","To authorize access needed by Earth Engine, open the following URL in a web browser and follow the instructions. If the web browser does not start automatically, please manually browse the URL below.\n","\n","    https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=sFcRs9YAHs2QPsv4sOB4YdkLXZEj7g3aJVVptHvz2dk&tc=0fO_y3xByiwISL8W4PdssF__OYj9CQWMQvcRejzdkvQ&cc=gh11OuVpUvWNqM2XwulrZByBij5hEH0kbcmZxnIHtRk\n","\n","The authorization workflow will generate a code, which you should paste in the box below. \n","Enter verification code: 4/1AX4XfWitOfzAs2k9b5PDVGN2zVSGsVC_2ee42VVB7PIXAwlRaxzAdx1tsNY\n","\n","Successfully saved authorization token.\n"]}],"source":["# Installs geemap package\n","import subprocess\n","\n","try:\n","    import geemap\n","except ImportError:\n","    print('geemap package not installed. Installing ...')\n","    subprocess.check_call([\"python\", '-m', 'pip', 'install', 'geemap'])\n","\n","# Checks whether this notebook is running on Google Colab\n","try:\n","    import google.colab\n","    import geemap.eefolium as emap\n","except:\n","    import geemap as emap\n","\n","# Authenticates and initializes Earth Engine\n","import ee\n","\n","try:\n","    ee.Initialize()\n","except Exception as e:\n","    ee.Authenticate()\n","    ee.Initialize()  "]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":11891,"status":"ok","timestamp":1652554500559,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"a0AUpzILoH7A","outputId":"a0b768cf-003a-4d67-ca2f-9cd28e2163ba"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting geopandas\n","  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)\n","\u001b[?25l\r\u001b[K     |▎                               | 10 kB 20.5 MB/s eta 0:00:01\r\u001b[K     |▋                               | 20 kB 22.1 MB/s eta 0:00:01\r\u001b[K     |█                               | 30 kB 23.6 MB/s eta 0:00:01\r\u001b[K     |█▎                              | 40 kB 7.9 MB/s eta 0:00:01\r\u001b[K     |█▋                              | 51 kB 6.0 MB/s eta 0:00:01\r\u001b[K     |██                              | 61 kB 7.0 MB/s eta 0:00:01\r\u001b[K     |██▎                             | 71 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██▌                             | 81 kB 6.5 MB/s eta 0:00:01\r\u001b[K     |██▉                             | 92 kB 7.1 MB/s eta 0:00:01\r\u001b[K     |███▏                            | 102 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███▌                            | 112 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███▉                            | 122 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████▏                           | 133 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████▌                           | 143 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████▊                           | 153 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████                           | 163 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████▍                          | 174 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████▊                          | 184 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████                          | 194 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████▍                         | 204 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████▊                         | 215 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████                         | 225 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████▎                        | 235 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████▋                        | 245 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████                        | 256 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████▎                       | 266 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████▋                       | 276 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████                       | 286 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████▏                      | 296 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████▌                      | 307 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████▉                      | 317 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████▏                     | 327 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████▌                     | 337 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████▉                     | 348 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████▏                    | 358 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████▍                    | 368 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████▊                    | 378 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████                    | 389 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████▍                   | 399 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████▊                   | 409 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 419 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████▍                  | 430 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████▋                  | 440 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████                  | 450 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████▎                 | 460 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████▋                 | 471 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 481 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████▎                | 491 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████▋                | 501 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████▉                | 512 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████▏               | 522 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████▌               | 532 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████▉               | 542 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████▏              | 552 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████▌              | 563 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████▉              | 573 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████              | 583 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 593 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████▊             | 604 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████             | 614 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████▍            | 624 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████▊            | 634 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████            | 645 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████▎           | 655 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████▋           | 665 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████           | 675 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▎          | 686 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████▋          | 696 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████          | 706 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▎         | 716 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▋         | 727 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▉         | 737 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▏        | 747 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▌        | 757 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████▉        | 768 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 778 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▌       | 788 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▉       | 798 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████       | 808 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▍      | 819 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▊      | 829 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████      | 839 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▍     | 849 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▊     | 860 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████     | 870 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▎    | 880 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▋    | 890 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████    | 901 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▎   | 911 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▋   | 921 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████   | 931 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▎  | 942 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 952 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▉  | 962 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▏ | 972 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▌ | 983 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▉ | 993 kB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▏| 1.0 MB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▌| 1.0 MB 7.8 MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▊| 1.0 MB 7.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 1.0 MB 7.8 MB/s \n","\u001b[?25hRequirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.1.post1)\n","Collecting fiona>=1.8\n","  Downloading Fiona-1.8.21-cp37-cp37m-manylinux2014_x86_64.whl (16.7 MB)\n","\u001b[K     |████████████████████████████████| 16.7 MB 13.2 MB/s \n","\u001b[?25hRequirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.3.5)\n","Collecting pyproj>=2.2.0\n","  Downloading pyproj-3.2.1-cp37-cp37m-manylinux2010_x86_64.whl (6.3 MB)\n","\u001b[K     |████████████████████████████████| 6.3 MB 40.3 MB/s \n","\u001b[?25hRequirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)\n","Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)\n","Collecting click-plugins>=1.0\n","  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)\n","Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.4.0)\n","Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)\n","Collecting cligj>=0.5\n","  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.10.8)\n","Collecting munch\n","  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)\n","Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.21.6)\n","Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)\n","Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2022.1)\n","Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas\n","Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.21 geopandas-0.10.2 munch-2.5.0 pyproj-3.2.1\n"]}],"source":["!pip install geopandas\n","import geopandas as gpd #import independent shapefile\n","import json #for metadata of shapefile\n","import os #for file paths\n","import numpy as np #for stats and arrays\n","import pandas as pd #for dataframes"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":55530,"status":"ok","timestamp":1652554556079,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"QvF9wFN70gjG","outputId":"63fe41ec-6d0f-4009-ee4a-3cd4ae79aad2"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["#Connect to Google Drive if you want to export images\n","from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":515,"status":"ok","timestamp":1652554556580,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"7Pmdvw3p1ewG","outputId":"ff268d5a-4097-419e-fb59-c6abf1979c66"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/spatial_colab/datasets\n","\u001b[0m\u001b[01;34m2021_clip\u001b[0m/      \u001b[01;34mclimate_stats\u001b[0m/         \u001b[01;34mIrrMapper\u001b[0m/    \u001b[01;34moutput_files\u001b[0m/\n","\u001b[01;34mBoise_CDL\u001b[0m/      \u001b[01;34mdiversion_timeseries\u001b[0m/  \u001b[01;34mLBRB_shp\u001b[0m/     \u001b[01;34msubset_test_shp\u001b[0m/\n","\u001b[01;34mCDL_reproject\u001b[0m/  \u001b[01;34mirrigation_companies\u001b[0m/  \u001b[01;34mlcmap_files\u001b[0m/\n","\u001b[01;34mCDL_subsets\u001b[0m/    \u001b[01;34mirrig_lbrb\u001b[0m/            \u001b[01;34mmasked\u001b[0m/\n"]}],"source":["#Go to correct folder in Google Drive\n","%cd drive/MyDrive/spatial_colab/datasets/\n","%ls"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":597},"executionInfo":{"elapsed":9303,"status":"ok","timestamp":1652554565881,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"hm80VaUsn2vS","outputId":"1cb68c4f-4d6c-4462-fb52-25adc13459b0"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<geemap.eefolium.Map at 0x7fa03f92ba50>"],"text/html":["<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n","&lt;head&gt;    \n","    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n","    \n","        &lt;script&gt;\n","            L_NO_TOUCH = false;\n","            L_DISABLE_3D = false;\n","        &lt;/script&gt;\n","    \n","    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n","    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n","    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n","    \n","            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n","                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n","            &lt;style&gt;\n","                #map_e5bf5acff1f2ca9d67b8619b4b2750a9 {\n","                    position: relative;\n","                    width: 100.0%;\n","                    height: 100.0%;\n","                    left: 0.0%;\n","                    top: 0.0%;\n","                }\n","            &lt;/style&gt;\n","        \n","    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css&quot;/&gt;\n","&lt;/head&gt;\n","&lt;body&gt;    \n","    \n","            &lt;div class=&quot;folium-map&quot; id=&quot;map_e5bf5acff1f2ca9d67b8619b4b2750a9&quot; &gt;&lt;/div&gt;\n","        \n","&lt;/body&gt;\n","&lt;script&gt;    \n","    \n","            var map_e5bf5acff1f2ca9d67b8619b4b2750a9 = L.map(\n","                &quot;map_e5bf5acff1f2ca9d67b8619b4b2750a9&quot;,\n","                {\n","                    center: [43.615, -116.2023],\n","                    crs: L.CRS.EPSG3857,\n","                    zoom: 8,\n","                    zoomControl: true,\n","                    preferCanvas: false,\n","                    eeInitialize: true,\n","                    addGoogleMap: true,\n","                    pluginLatlngpopup: true,\n","                    pluginFullscreen: true,\n","                    pluginDraw: false,\n","                    DrawExport: true,\n","                    pluginMinimap: false,\n","                    pluginLayercontrol: false,\n","                }\n","            );\n","\n","            \n","\n","        \n","    \n","            var tile_layer_d8f073630423a9b09fc340617ca0a4ec = L.tileLayer(\n","                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n","                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","        \n","    \n","            var tile_layer_687c42148309e6a52ec86346c7e48796 = L.tileLayer(\n","                &quot;https://mt1.google.com/vt/lyrs=m\\u0026x={x}\\u0026y={y}\\u0026z={z}&quot;,\n","                {&quot;attribution&quot;: &quot;Google&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","        \n","    \n","                var lat_lng_popup_b319ff2d428a74b704f1943693c2307d = L.popup();\n","                function latLngPop(e) {\n","                    lat_lng_popup_b319ff2d428a74b704f1943693c2307d\n","                        .setLatLng(e.latlng)\n","                        .setContent(&quot;Latitude: &quot; + e.latlng.lat.toFixed(4) +\n","                                    &quot;&lt;br&gt;Longitude: &quot; + e.latlng.lng.toFixed(4))\n","                        .openOn(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","                    }\n","                map_e5bf5acff1f2ca9d67b8619b4b2750a9.on(&#x27;click&#x27;, latLngPop);\n","            \n","    \n","            L.control.fullscreen(\n","                {&quot;forceSeparateButton&quot;: false, &quot;position&quot;: &quot;topleft&quot;, &quot;title&quot;: &quot;Full Screen&quot;, &quot;titleCancel&quot;: &quot;Exit Full Screen&quot;}\n","            ).addTo(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","        \n","    \n","            map_e5bf5acff1f2ca9d67b8619b4b2750a9.fitBounds(\n","                [[43.615, -116.2023], [43.615, -116.2023]],\n","                {&quot;maxZoom&quot;: 8}\n","            );\n","        \n","    \n","            var tile_layer_25c33a74fad739659cefaf8a3752eac5 = L.tileLayer(\n","                &quot;https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/6faea7028bb350bf9c3aae30d90f9444-91b93835cc61ff9c7d501d9ff7af8469/tiles/{z}/{x}/{y}&quot;,\n","                {&quot;attribution&quot;: &quot;Google Earth Engine&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1.0, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","        \n","    \n","            var layer_control_f2ce748e9a5d472fa0b1fa422cfbbd0f = {\n","                base_layers : {\n","                    &quot;openstreetmap&quot; : tile_layer_d8f073630423a9b09fc340617ca0a4ec,\n","                },\n","                overlays :  {\n","                    &quot;Google Maps&quot; : tile_layer_687c42148309e6a52ec86346c7e48796,\n","                    &quot;POU&quot; : tile_layer_25c33a74fad739659cefaf8a3752eac5,\n","                },\n","            };\n","            L.control.layers(\n","                layer_control_f2ce748e9a5d472fa0b1fa422cfbbd0f.base_layers,\n","                layer_control_f2ce748e9a5d472fa0b1fa422cfbbd0f.overlays,\n","                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}\n","            ).addTo(map_e5bf5acff1f2ca9d67b8619b4b2750a9);\n","        \n","&lt;/script&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"]},"metadata":{},"execution_count":5}],"source":["## ----------------------------------- ## \n","## 1. Import shapefile to clip dataset ##\n","## ----------------------------------- ## \n","\n","shp_file = 'subset_test_shp/subset_class/subset_class.shp'\n","subset = emap.shp_to_ee(shp_file)\n","\n","map=emap.Map(center=(43.6150, -116.2023),zoom=8)\n","map.addLayer(ee.Image().paint(subset, 0, 2), {}, 'POU')\n","map.addLayerControl()\n","map"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":594},"executionInfo":{"elapsed":57941,"status":"ok","timestamp":1652545376561,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"5rN67ik6nPC5","outputId":"90a57d58-f4ad-4d99-a03a-f4eeaf84df2e"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["<geemap.eefolium.Map at 0x7fed712aba10>"],"text/html":["<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n","&lt;head&gt;    \n","    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n","    \n","        &lt;script&gt;\n","            L_NO_TOUCH = false;\n","            L_DISABLE_3D = false;\n","        &lt;/script&gt;\n","    \n","    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n","    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n","    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n","    \n","            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n","                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n","            &lt;style&gt;\n","                #map_51c907de74e6cdd21b07ec263b84771d {\n","                    position: relative;\n","                    width: 100.0%;\n","                    height: 100.0%;\n","                    left: 0.0%;\n","                    top: 0.0%;\n","                }\n","            &lt;/style&gt;\n","        \n","    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js&quot;&gt;&lt;/script&gt;\n","    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css&quot;/&gt;\n","&lt;/head&gt;\n","&lt;body&gt;    \n","    \n","            &lt;div class=&quot;folium-map&quot; id=&quot;map_51c907de74e6cdd21b07ec263b84771d&quot; &gt;&lt;/div&gt;\n","        \n","&lt;/body&gt;\n","&lt;script&gt;    \n","    \n","            var map_51c907de74e6cdd21b07ec263b84771d = L.map(\n","                &quot;map_51c907de74e6cdd21b07ec263b84771d&quot;,\n","                {\n","                    center: [43.615, -116.2023],\n","                    crs: L.CRS.EPSG3857,\n","                    zoom: 8,\n","                    zoomControl: true,\n","                    preferCanvas: false,\n","                    eeInitialize: true,\n","                    addGoogleMap: true,\n","                    pluginLatlngpopup: true,\n","                    pluginFullscreen: true,\n","                    pluginDraw: false,\n","                    DrawExport: true,\n","                    pluginMinimap: false,\n","                    pluginLayercontrol: false,\n","                }\n","            );\n","\n","            \n","\n","        \n","    \n","            var tile_layer_25f6141684d5fb55f1028e42b827178d = L.tileLayer(\n","                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n","                {&quot;attribution&quot;: &quot;Data by \\u0026copy; \\u003ca href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_51c907de74e6cdd21b07ec263b84771d);\n","        \n","    \n","            var tile_layer_2ebfd2e5d2638454bbe3734ee792b717 = L.tileLayer(\n","                &quot;https://mt1.google.com/vt/lyrs=m\\u0026x={x}\\u0026y={y}\\u0026z={z}&quot;,\n","                {&quot;attribution&quot;: &quot;Google&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_51c907de74e6cdd21b07ec263b84771d);\n","        \n","    \n","                var lat_lng_popup_2ff1d06c2b8c731a1c411fb146b64ce7 = L.popup();\n","                function latLngPop(e) {\n","                    lat_lng_popup_2ff1d06c2b8c731a1c411fb146b64ce7\n","                        .setLatLng(e.latlng)\n","                        .setContent(&quot;Latitude: &quot; + e.latlng.lat.toFixed(4) +\n","                                    &quot;&lt;br&gt;Longitude: &quot; + e.latlng.lng.toFixed(4))\n","                        .openOn(map_51c907de74e6cdd21b07ec263b84771d);\n","                    }\n","                map_51c907de74e6cdd21b07ec263b84771d.on(&#x27;click&#x27;, latLngPop);\n","            \n","    \n","            L.control.fullscreen(\n","                {&quot;forceSeparateButton&quot;: false, &quot;position&quot;: &quot;topleft&quot;, &quot;title&quot;: &quot;Full Screen&quot;, &quot;titleCancel&quot;: &quot;Exit Full Screen&quot;}\n","            ).addTo(map_51c907de74e6cdd21b07ec263b84771d);\n","        \n","    \n","            map_51c907de74e6cdd21b07ec263b84771d.fitBounds(\n","                [[43.615, -116.2023], [43.615, -116.2023]],\n","                {&quot;maxZoom&quot;: 8}\n","            );\n","        \n","    \n","            var tile_layer_f1b6ab48c734f5590a954fff580f4f3e = L.tileLayer(\n","                &quot;https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/maps/a848bf1bd87b768578107953964eeefa-788c583c5d47d1633a3ef14a6e77cf21/tiles/{z}/{x}/{y}&quot;,\n","                {&quot;attribution&quot;: &quot;Google Earth Engine&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1.0, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n","            ).addTo(map_51c907de74e6cdd21b07ec263b84771d);\n","        \n","    \n","            var layer_control_76acc0894a796b2d638bd61f056b0c8a = {\n","                base_layers : {\n","                    &quot;openstreetmap&quot; : tile_layer_25f6141684d5fb55f1028e42b827178d,\n","                },\n","                overlays :  {\n","                    &quot;Google Maps&quot; : tile_layer_2ebfd2e5d2638454bbe3734ee792b717,\n","                    &quot;tmax&quot; : tile_layer_f1b6ab48c734f5590a954fff580f4f3e,\n","                },\n","            };\n","            L.control.layers(\n","                layer_control_76acc0894a796b2d638bd61f056b0c8a.base_layers,\n","                layer_control_76acc0894a796b2d638bd61f056b0c8a.overlays,\n","                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}\n","            ).addTo(map_51c907de74e6cdd21b07ec263b84771d);\n","        \n","&lt;/script&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"]},"metadata":{},"execution_count":6}],"source":["## --------------------------------------- ##\n","## 2. IMPORT THE DAYMET DATA FOR MAX TEMPS ##\n","## --------------------------------------- ##\n","\n","years = np.arange(1985,2021)\n","mean_max = []\n","for i in range(len(years)):\n","  daymet = ee.ImageCollection(\"NASA/ORNL/DAYMET_V4\").filterDate((str(years[i])+'-06-01'), (str(years[i])+'-8-31')) #get image collection\n","  mxtmp = daymet.select('tmax').map(lambda image: image.clip(subset)).mean() #select the bands to analyze\n","  mean_max.append(mxtmp) #calculate the mean across all pixels\n","\n","means_max_temp = ee.ImageCollection(mean_max) #convert list of image to image collection for zonal stats command\n","\n","maximumTemperatureVis = {\n","  'min': -40.0,\n","  'max': 30.0,\n","  'palette': ['1621A2', 'white', 'cyan', 'green', 'yellow', 'orange', 'red'],\n","}\n","\n","Map = emap.Map(center=(43.6150, -116.2023),zoom=8)\n","Map.addLayer(means_max_temp, maximumTemperatureVis, 'tmax')\n","Map"]},{"cell_type":"code","execution_count":20,"metadata":{"executionInfo":{"elapsed":45552,"status":"ok","timestamp":1652556140860,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"oKqNFbf6hLCS"},"outputs":[],"source":["## ------------------------------------------- ##\n","## 3. IMPORT THE DAYMET DATA FOR PRECIPITATION ##\n","## ------------------------------------------- ##\n","\n","years = np.arange(1986,2022)\n","sum_pr = []\n","for i in years:\n","  daymet = ee.ImageCollection(\"NASA/ORNL/DAYMET_V4\").filterDate((str(i)+'-10-01'), (str((i+1))+'-9-30')) #get image collection\n","  prcp = daymet.select('prcp').map(lambda image: image.clip(subset)).sum() #select the bands to analyze\n","  sum_pr.append(prcp) #calculate the mean across all pixels\n","\n","sum_precip = ee.ImageCollection(sum_pr) #convert list of image to image collection for zonal stats command\n","\n","# maximumTemperatureVis = {\n","#   'min': 0,\n","#   'max': 544,\n","#   'palette': ['1621A2', 'white', 'cyan', 'green', 'yellow', 'orange', 'red'],\n","# }\n","\n","# Map = emap.Map(center=(43.6150, -116.2023),zoom=8)\n","# Map.addLayer(means_max_temp, maximumTemperatureVis, 'tmax')\n","# Map"]},{"cell_type":"code","source":["## ----------------------------- ##\n","## 4. IMPORT MONTHLY PRECIP DATA ##\n","## ----------------------------- ##\n","\n","years = np.arange(1987,2022)\n","months = np.arange(3,11)\n","sum_month_pr = []\n","\n","for i in years:\n","  for m in months:\n","    daymet = ee.ImageCollection(\"NASA/ORNL/DAYMET_V4\").filterDate((str(i)+str(m)+'01'), (str(i)+str(m)+'30')) #get image collection\n","    prcp = daymet.select('prcp').map(lambda image: image.clip(subset)).sum() #select the bands to analyze\n","    sum_month_pr.append(prcp) #calculate the mean across all pixels\n","\n","sum_month_precip = ee.ImageCollection(sum_month_pr) #convert list of image to image collection for zonal stats command\n"],"metadata":{"id":"JgZeaZopYImT","executionInfo":{"status":"ok","timestamp":1652561252727,"user_tz":420,"elapsed":352968,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"}}},"execution_count":62,"outputs":[]},{"cell_type":"code","source":["## THIS WORKS!!! ##\n","\n","daymet = ee.ImageCollection(\"NASA/ORNL/DAYMET_V4\").filterDate(('2001-01-01'), ('2001-01-30'))\n","daymet2 = ee.ImageCollection(\"NASA/ORNL/DAYMET_V4\").filterDate(('2001-02-01'), ('2001-02-28')) #get image collection\n","prcp = daymet.select('prcp').map(lambda image: image.clip(subset)).sum() #select the bands to analyze\n","prcp2 = daymet2.select('prcp').map(lambda image: image.clip(subset)).sum()\n","\n","monthly = ee.ImageCollection([prcp,prcp2])\n","\n","red = prcp.reduceRegions(\n","    collection=subset,\n","    reducer= ee.Reducer.mean(),\n","    scale=1000)\n","\n","task = ee.batch.Export.table.toDrive(\n","    red,\n","    folder='climate_stats',\n","    description='zonal',\n","    fileNamePrefix='zonal',\n","    fileFormat='CSV'\n",")\n","task.start()\n","print(task.status)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Cq2uJpuMHWQ4","executionInfo":{"status":"ok","timestamp":1652560483776,"user_tz":420,"elapsed":6306,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"}},"outputId":"ff90e27d-8526-438c-f672-0ee23329f17f"},"execution_count":60,"outputs":[{"output_type":"stream","name":"stdout","text":["<bound method Task.status of <Task PXL7AHZAZQNYJSXZBEXSVCQ2 EXPORT_FEATURES: zonal (UNSUBMITTED)>>\n"]}]},{"cell_type":"code","source":["emap.zonal_statistics(monthly, subset, out_file_path='climate_stats/months.csv', statistics_type='MEAN', scale=1000)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zZ5moghVRaud","executionInfo":{"status":"ok","timestamp":1652560497016,"user_tz":420,"elapsed":11073,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"}},"outputId":"eb163e66-c228-4abc-df6a-bfafa0d4c4cb"},"execution_count":61,"outputs":[{"output_type":"stream","name":"stdout","text":["Computing statistics ...\n","Generating URL ...\n","Downloading data from https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/tables/c615a123d768e94e55d20b1627025aca-51600d6ece64cbfbd0d70dc86ca64ebc:getFeatures\n","Please wait ...\n","Data downloaded to /content/drive/MyDrive/spatial_colab/datasets/climate_stats/months.csv\n"]}]},{"cell_type":"code","execution_count":21,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":712},"executionInfo":{"elapsed":19766,"status":"error","timestamp":1652556271756,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"},"user_tz":420},"id":"sNLwX_4w2V4l","outputId":"432045aa-a254-48db-b5c4-151564146bf2"},"outputs":[{"output_type":"stream","name":"stdout","text":["Computing statistics ...\n","Generating URL ...\n","Downloading data from https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/tables/4f8900fed06886573990c095a55be9c7-7484ea7a01bcc11e8782449b80fe9ccc:getFeatures\n","Please wait ...\n","Data downloaded to /content/drive/MyDrive/spatial_colab/datasets/climate_stats/precip_stats.csv\n","Computing statistics ...\n"]},{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    329\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/_helpers.py\u001b[0m in \u001b[0;36mpositional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/http.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    914\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHttpError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpostproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"Image.reduceRegions: Unable to find a crs.\". Details: \"Image.reduceRegions: Unable to find a crs.\">","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mzonal_stats\u001b[0;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   5581\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5582\u001b[0;31m             \u001b[0mee_export_vector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5583\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mee_export_vector\u001b[0;34m(ee_object, filename, selectors, verbose, keep_zip, timeout)\u001b[0m\n\u001b[1;32m   1432\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mselectors\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1433\u001b[0;31m         \u001b[0mselectors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mee_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpropertyNames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetInfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1434\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfiletype\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"csv\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/computedobject.py\u001b[0m in \u001b[0;36mgetInfo\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \"\"\"\n\u001b[0;32m---> 98\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcomputeValue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36mcomputeValue\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    738\u001b[0m           \u001b[0mproject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_get_projects_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 739\u001b[0;31m           prettyPrint=False))['result']\n\u001b[0m\u001b[1;32m    740\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    331\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0m_translate_cloud_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEEException\u001b[0m: Image.reduceRegions: Unable to find a crs.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-4a4fe08a3f6c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0mout_stats\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'climate_stats/month_precip_stats.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0memap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzonal_statistics\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msum_month_precip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout_stats\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatistics_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'MEAN'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscale\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mzonal_stats\u001b[0;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   5582\u001b[0m             \u001b[0mee_export_vector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5583\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5584\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5586\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Image.reduceRegions: Unable to find a crs."]}],"source":["\n","## ------------------------ ##\n","## 4. CALCULATE ZONAL STATS ##\n","## ------------------------ ##\n","\n","# Allowed output formats: csv, shp, json, kml, kmz\n","# Allowed statistics type: MEAN, MAXIMUM, MINIMUM, MEDIAN, STD, MIN_MAX, VARIANCE, SUM\n","\n","# out_stats = os.path.join('climate_stats/maxtemp_stats.csv')\n","# emap.zonal_statistics(means_max_temp, subset, out_stats, statistics_type='MEAN', scale=1000)\n","\n","out_stats = os.path.join('climate_stats/precip_stats.csv')\n","emap.zonal_statistics(sum_precip, subset, out_stats, statistics_type='MEAN', scale=1000)\n","\n","out_stats = os.path.join('climate_stats/month_precip_stats.csv')\n","emap.zonal_statistics(sum_month_precip, subset, out_stats, statistics_type='MEAN', scale=1000)"]},{"cell_type":"code","source":["out_stats = os.path.join('climate_stats/month_precip_stats.csv')\n","emap.zonal_statistics(sum_month_precip, subset, out_stats, statistics_type='MEAN', scale=1000)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":603},"id":"gckfVRLwC9W4","executionInfo":{"status":"error","timestamp":1652561280380,"user_tz":420,"elapsed":3986,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"}},"outputId":"e310996d-1aa3-4ae4-c696-9bbcf129edd8"},"execution_count":63,"outputs":[{"output_type":"stream","name":"stdout","text":["Computing statistics ...\n"]},{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    329\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/_helpers.py\u001b[0m in \u001b[0;36mpositional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/http.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    914\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHttpError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpostproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"Image.reduceRegions: Unable to find a crs.\". Details: \"Image.reduceRegions: Unable to find a crs.\">","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mzonal_stats\u001b[0;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   5581\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5582\u001b[0;31m             \u001b[0mee_export_vector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5583\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mee_export_vector\u001b[0;34m(ee_object, filename, selectors, verbose, keep_zip, timeout)\u001b[0m\n\u001b[1;32m   1432\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mselectors\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1433\u001b[0;31m         \u001b[0mselectors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mee_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpropertyNames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetInfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1434\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfiletype\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"csv\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/computedobject.py\u001b[0m in \u001b[0;36mgetInfo\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \"\"\"\n\u001b[0;32m---> 98\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcomputeValue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36mcomputeValue\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    738\u001b[0m           \u001b[0mproject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_get_projects_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 739\u001b[0;31m           prettyPrint=False))['result']\n\u001b[0m\u001b[1;32m    740\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    331\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 332\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0m_translate_cloud_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    333\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEEException\u001b[0m: Image.reduceRegions: Unable to find a crs.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-63-5cf5fda2be08>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mout_stats\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'climate_stats/month_precip_stats.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0memap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzonal_statistics\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msum_month_precip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout_stats\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatistics_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'MEAN'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscale\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/geemap/common.py\u001b[0m in \u001b[0;36mzonal_stats\u001b[0;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, **kwargs)\u001b[0m\n\u001b[1;32m   5582\u001b[0m             \u001b[0mee_export_vector\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5583\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 5584\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   5585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   5586\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Image.reduceRegions: Unable to find a crs."]}]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9FG3dN-IBTk1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1649105664617,"user_tz":360,"elapsed":360,"user":{"displayName":"Bridget Bittmann","userId":"07833657036831444235"}},"outputId":"cf0076f2-188c-4592-a4be-618055d840c9"},"outputs":[{"output_type":"stream","name":"stdout","text":["0                                     PioneerIrrigation\n","1                                      Ballentyne Ditch\n","2                   Eureka #2_Upper Center Point Feeder\n","3                     Farmers Cooperative Seebree Canal\n","4                                   Farmers Union Ditch\n","5     Middleton Irrigation Association and Middleton...\n","6                     New Dry Creek Canal_PD from River\n","7                                       Riverside Canal\n","8                                            Rossi Mill\n","9                    Settlers Irrigation District Ditch\n","10                                     Siebenberg Canal\n","Name: DIV_NAME_, dtype: object\n"]}],"source":["## ---------------------------------------------- ##\n","## 5. CREATE CLIMATE STAT FOR EACH POU AND EXPORT ##\n","## ---------------------------------------------- ##\n","\n","precip = pd.read_csv('climate_stats/precip_stats.csv')\n","max_temp = pd.read_csv('climate_stats/maxtemp_stats.csv')\n","\n","names = precip['DIV_NAME_']\n","print(names)\n","\n","for i in range(len(names)):\n","  df = pd.DataFrame(years, columns=['Year'])\n","  df['DIV_NAME'] = names[i]\n","  df['Precip_mm'] = precip.iloc[0,0:36].values\n","  df['Max_temp'] = max_temp.iloc[0,0:36].values\n","  out_path = os.path.join('climate_stats/final/'+names[i]+'_climate.csv')\n","  df.to_csv(out_path)\n"]},{"cell_type":"code","source":["## ------------------------- ##\n","## COPY ET DATA to Cloud API ##\n","## ------------------------- ##\n","\n","# folder from where to copy\n","src_folder = \"projects/earthengine-legacy/assets/users/dgketchum/ssebop/boise\"\n","# folder where to copy\n","dest_folder = \"projects/ee-bridgetbittmann/assets/ssebop\"\n","\n","# get all assets in the folder\n","assets = ee.data.listAssets({'parent': src_folder})\n","\n","# loop through assets and copy them one by one to the new destination\n","for asset in assets['assets']:\n","    # construct destination path\n","    new_asset = dest_folder + '/' + asset['id'].split('/')[-1]\n","    # copy to destination\n","    ee.data.copyAsset(asset['id'], new_asset, True)"],"metadata":{"id":"8RV5YH0w_nCU"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["## ------------------------------------------- ##\n","## COPY ET DATA from Cloud API to Earth Engine ##\n","## ------------------------------------------- ##\n","\n","# folder from where to copy\n","src_folder = \"projects/ee-bridgetbittmann/assets/ssebop\"\n","# folder where to copy\n","dest_folder = \"projects/earthengine-legacy/assets/users/bridgetbittmann/ssebop/boise\"\n","\n","# get all assets in the folder\n","assets = ee.data.listAssets({'parent': src_folder})\n","\n","# loop through assets and copy them one by one to the new destination\n","for asset in assets['assets']:\n","    # construct destination path\n","    new_asset = dest_folder + '/' + asset['id'].split('/')[-1]\n","    # copy to destination\n","    ee.data.copyAsset(asset['id'], new_asset, True)"],"metadata":{"id":"gxuUy21CGMpO"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["## -------------------------------------- ## \n","## Calculate ET zonal stats based on POUs ## \n","## -------------------------------------- ## "],"metadata":{"id":"qdiLgM0THUSj"},"execution_count":null,"outputs":[]}],"metadata":{"colab":{"name":"extract_gridmet.ipynb","provenance":[],"authorship_tag":"ABX9TyNRoCpAPi1Gm2Uxawd+0MBV"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}